<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Registro</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<style>
  /* Estilos CSS */
  body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .content {
    text-align: center;
    max-width: 400px;
    width: 125%;
    padding: 15px;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  h2 {
    color: #333;
    margin-bottom: 20px;
  }

  .form-group {
    margin-bottom: 20px;
  }

  .form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    box-sizing: border-box;
  }

  button {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  button:hover {
    background-color: #0056b3;
  }

  .error-message {
    color: #dc3545;
    font-size: 14px;
  }
</style>
</head>
<body>

<div class="content">
  <h2>Registro</h2>
  <form method="post">
    {% csrf_token %}
    <div class="form-group">
      {{ form.username.label_tag }}
      {{ form.username }}
      <span class="error-message">{{ form.username.errors }}</span>
    </div>
    <div class="form-group">
      {{ form.email.label_tag }}
      {{ form.email }}
      <span class="error-message">{{ form.email.errors }}</span>
    </div>
    <div class="form-group">
      {{ form.password1.label_tag }}
      {{ form.password1 }}
      <span class="error-message">{{ form.password1.errors }}</span>
    </div>
    <div class="form-group">
      {{ form.password2.label_tag }}
      {{ form.password2 }}
      <span class="error-message">{{ form.password2.errors }}</span>
    </div>
    <button type="submit">Registrarse</button>
    
    <button onclick="window.location.href='{% url 'home' %}'" class="btn btn-danger">Volver atrás</button>

  </form>
</div>

</body>
</html>
